{
  "name": "movie-chooser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "@types/jest": "24.0.18",
    "@types/react-dom": "16.9.0",
    "apollo-boost": "^0.4.4",
    "apollo-server-express": "^2.9.5",
    "bounty": "^1.2.1",
    "clsx": "^1.0.4",
    "express": "^4.17.1",
    "jwt-decode": "^2.2.0",
    "mobx": "^5.14.2",
    "mobx-react-lite": "^1.5.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "5.0.1",
    "typescript": "3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "REACT_APP_API_URL=http://138.68.37.100/graphql react-scripts build && mv build/index.html build/200.html",
    "test": "react-scripts test",
    "precommit": "lint-staged",
    "lint:fix": "eslint --fix --max-warnings=0 './src/**/*.{ts,tsx}'",
    "lint:pretty": "prettier --write './src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-router-dom": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.0.0-beta.5",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
